<?php

$lang = [
  'Missing parameter' => 'Missing parameter',
  'E-mail must not be empty.' => 'E-mail must not be empty.',
  'Timezone must not be empty.' => 'Timezone must not be empty.',
  'Language must not be empty.' => 'Language must not be empty.',
  'Invalid E-Mail Address' => 'Invalid E-Mail Address',
  'Invalid Timezone' => 'Invalid Timezone',
  'E-Mail must contain a valid e-mail address.' => 'E-Mail must contain a valid e-mail address.',
  'Timezone must contain a valid e-mail zone.' => 'Timezone must contain a valid e-mail zone.',
  'FeedIt e-mail confirmation' => 'FeedIt e-mail confirmation',
  'Please follow this link to verify your e-mail and create an account: ' => 'Please follow this link to verify your e-mail and create an account: ',
  'Your verification code' => 'Your verification code',
  'Verification e-mail was sent to the provided e-mail address. Please check your inbox (and also your spam folder if you cannot find this e-mail) in order to finish creating your account.' => 'Verification e-mail was sent to the provided e-mail address. Please check your inbox (and also your spam folder if you cannot find this e-mail) in order to finish creating your account.',
  'Please provide the code sent to you in the verification e-mail, or simply click the link in that e-mail to activate your account in your browser.' => 'Please provide the code sent to you in the verification e-mail, or simply click the link in that e-mail to activate your account in your browser.',
  'Verification E-Mail Sending Failed' => 'Verification E-Mail Sending Failed',
  'Our systems could not send you a verification e-mail. Please try again.' => 'Our systems could not send you a verification e-mail. Please try again.',
  'E-Mail Already Registered' => 'E-Mail Already Registered',
  'The given e-mail address is already registered. Please choose another.' => 'The given e-mail address is already registered. Please choose another.',
  'The ID parameter is empty. Please make sure you have copied the full address from your verification E-Mail.' => 'The ID parameter is empty. Please make sure you have copied the full address from your verification E-Mail.',
  'We could not find this account ID. Please make sure you have copied the full address from your verification E-Mail.' => 'We could not find this account ID. Please make sure you have copied the full address from your verification E-Mail.',
  'Your account was successfully activated. Redirecting you to: ' => 'Your account was successfully activated. Redirecting you to: ',
  'Account not found.' => 'Account not found.',
  'Account not activated. Please check your mailbox for verification e-mail.' => 'Account not activated. Please check your mailbox for verification e-mail.',
  'Machine-Learning RSS Reader based on simple user feedback' => 'Machine-Learning RSS Reader based on simple user feedback',
  'Registration Form' => 'Registration Form',
  'E-Mail Address' => 'E-Mail Address',
  'Re-Captcha Error' => 'Re-Captcha Error',
  'There was an error trying to set up the application for your account. Please try to reload this page in a short while.' => 'There was an error trying to set up the application for your account. Please try to reload this page in a short while.',
  'No account to log into.' => 'No account to log into.',
  'Invalid verification token.' => 'Invalid verification token.',
  'FeedIt login confirmation' => 'FeedIt login confirmation',
  'Please follow this link to log into your account: ' => 'Please follow this link to log into your account: ',
  'A login confirmation e-mail was sent to the e-mail address recorded for your account. Please check your mailbox.' => 'A login confirmation e-mail was sent to the e-mail address recorded for your account. Please check your mailbox.',
  'Our systems could not send you a login confirmation e-mail. Please try again.' => 'Our systems could not send you a login confirmation e-mail. Please try again.',
  'Loading' => 'Loading',
  'Remove Feed' => 'Remove Feed',
  'Do you want to remove the feed' => 'Do you want to remove the feed',
  'Cancel' => 'Cancel',
  'Confirm' => 'Confirm',
  'Close' => 'Close',
  'OK' => 'OK',
  'Send' => 'Send',
  'Training successful' => 'Training successful',
  'Article Training' => 'Article Training',
  'How to Train an Article' => 'How to Train an Article',
  'Assign Labels' => 'Assign Labels',
  'Articles' => 'Articles',
  'like' => 'like',
  'Like' => 'Like',
  'dislike' => 'dislike',
  'Dislike' => 'Dislike',
  'labels' => 'labels',
  'word is excluded from article scoring' => 'word is excluded from article scoring',
  'item will be removed' => 'item will be removed',
  'author is excluded from article scoring' => 'author is excluded from article scoring',
  'category is excluded from article scoring' => 'category is excluded from article scoring',
  'Article marked as interesting' => 'Article marked as interesting',
  'Article marked as uninteresting' => 'Article marked as uninteresting',
  'Articles marked as interesting' => 'Articles marked as interesting',
  'Articles marked as uninteresting' => 'Articles marked as uninteresting',
  'Feeds Found' => 'Feeds Found',
  'Feeds URL' => 'Feeds URL',
  'How to Add a Feed' => 'How to Add a Feed',
  'How to Edit a Feed' => 'How to Edit a Feed',
  'Report a Problem' => 'Report a Problem',
  'Type of Problem' => 'Type of Problem',
  'Technical Problem' => 'Technical Problem',
  'Account Problem' => 'Account Problem',
  'Problem Description' => 'Problem Description',
  'Problem successfully reported. Thank you!' => 'Problem successfully reported. Thank you!',
  'Error Sending Report' => 'Error Sending Report',
  'There was a problem while trying to send your report. Please try again or contact us directly on infofeedit@gmail.com' => 'There was a problem while trying to send your report. Please try again or contact us directly on infofeedit@gmail.com',
  'please describe the problem and steps that lead to it' => 'please describe the problem and steps that lead to it',
  'Article training was reset' => 'Article training was reset',
  'System Error' => 'System Error',
  'bookmark article' => 'bookmark article',
  'remove from bookmarks' => 'remove from bookmarks',
  'Bookmarks' => 'Bookmarks',
  'Additional Phrase' => 'Additional Phrase',
  'What is a custom phrase' => 'What is a custom phrase',
  'Cancel Adding New Phrase' => 'Cancel Adding New Phrase',
  'select text or tap here' => 'select text or tap here',
  'train' => 'train',
  'show training interface' => 'show training interface',
  'Menu' => 'Menu',
  'Feeds' => 'Feeds',
  'Add New Feed' => 'Add New Feed',
  'Remove Feeds' => 'Remove Feeds',
  'New phrases need rating' => 'New phrases need rating',
  'Words' => 'Words',
  'Author' => 'Author',
  'Categories' => 'Categories',
  'Phrases' => 'Phrases',
  'Show unread' => 'Show unread',
  'Show untrained' => 'Show untrained',
  'Show trained positively' => 'Show trained positively',
  'Show all' => 'Show all',
  'Display Filter' => 'Display Filter',
  'Sorting' => 'Sorting',
  'Sort by Score' => 'Sort by Score',
  'Sort by Date' => 'Sort by Date',
  'Hide Non-Interesting Articles' => 'Hide Non-Interesting Articles',
  'Simple Mode' => 'Simple Mode',
  'Log Out' => 'Log Out',
  'How to Use FeedIt' => 'How to Use FeedIt',
  'Mark as Read' => 'Mark as Read',
  'Articles successfully marked as read' => 'Articles successfully marked as read',
  'Feed successfully marked as read' => 'Feed successfully marked as read',
  'Feed Language' => 'Feed Language',
  'Select Feed Language' => 'Select Feed Language',
  'Use Manual Prioritization' => 'Use Manual Prioritization',
  'What is Manual Prioritization' => 'What is Manual Prioritization',
  'This will allow you to make sure that certain constructs, such as words, numbers or measurement units will weight more when scoring an article. With this option off, all everything will be scored equally.' => 'This will allow you to make sure that certain constructs, such as words, numbers or measurement units will weight more when scoring an article. With this option off, all everything will be scored equally.',
  'Drag and Drop items by their right-hand handle to change their priority. Priority goes from highest to lowest from top to bottom.' => 'Drag and Drop items by their right-hand handle to change their priority. Priority goes from highest to lowest from top to bottom.',
  'words' => 'words',
  'numbers' => 'numbers',
  'measurement units' => 'measurement units',
  'required' => 'required',
  'Loading articles' => 'Loading articles',
  'Manage Labels' => 'Manage Labels',
  'Manage Labels Help' => 'Manage Labels Help',
  'Labels for Feed' => 'Labels for Feed',
  'Select a Feed' => 'Select a Feed',
  'Add Label' => 'Add Label',
  'Saving data' => 'Saving data',
  'Timezone' => 'Timezone',
  'Select text in article or click the phrase text' => 'Select text in article or click the phrase text',
  'Phrase Editing' => 'Phrase Editing',
  'Reset Training' => 'Reset Training',
  'Do you want to reset all training for the feed' => 'Do you want to reset all training for the feed',
  'Training for the selected feed was successfully reset.' => 'Training for the selected feed was successfully reset.',
  'Language' => 'Language',
  'Change Language' => 'Change Language',
  'Articles Per Page' => 'Articles Per Page',
  'There was a problem performing the request. Please, try again.' => 'There was a problem performing the request. Please, try again.',
  'It seems you may have been logged out. Redirecting to the login page...' => 'It seems you may have been logged out. Redirecting to the login page...',
  'System error' => 'System error',
  'Feed ID empty' => 'Feed ID empty',
  'No articles to show' => 'No articles to show',
  'If nothing is showing, you can try adjusting your filters in the menu or labels on top.' => 'If nothing is showing, you can try adjusting your filters in the menu or labels on top.',
  'Unless your feed is brand sparkling new, some hidden articles are definitely waiting for you to read...' => 'Unless your feed is brand sparkling new, some hidden articles are definitely waiting for you to read...',
  'Previous Page' => 'Previous Page',
  'Next Page' => 'Next Page',
  'Trained Article Data Incomplete' => 'Trained Article Data Incomplete',
  'Train Selected' => 'Train Selected',
  'Feed Discovery Error' => 'Feed Discovery Error',
  'Feed discovery returned error: ' => 'Feed discovery returned error: ',
  'Feed URL Empty' => 'Feed URL Empty',
  'Other' => 'Other',
  'Feed was removed' => 'Feed was removed',
  'Feeds Field Empty' => 'Feeds Field Empty',
  'Lang Field Empty' => 'Lang Field Empty',
  'Title Field Empty' => 'Title Field Empty',
  'Allow Duplicates Setting Empty' => 'Allow Duplicates Setting Empty',
  'Manual Priorities Field Empty' => 'Manual Priorities Field Empty',
  'Invalid Feed ID' => 'Invalid Feed ID',
  'Feed Not Found' => 'Feed Not Found',
  'Mark Feed Read' => 'Mark Feed Read',
  'Insta-Fetch Articles' => 'Insta-Fetch Articles',
  'Edit Feed Info' => 'Edit Feed Info',
  'Feed ID not ObjectID' => 'Feed ID not ObjectID',
  'Labels Update Error' => 'Labels Update Error',
  'Labels database update failed.' => 'Labels database update failed.',
  'Label ID not ObjectID' => 'Label ID not ObjectID',
  'Problem type is empty' => 'Problem type is empty',
  'Problem description is empty' => 'Problem description is empty',
  'There was a problem updating your bookmarks. Please, try again.' => 'There was a problem updating your bookmarks. Please, try again.',
  'Article ID Empty' => 'Article ID Empty',
  'Article ID not ObjectID' => 'Article ID not ObjectID',
  'Action is missing' => 'Action is missing',
  'Order Feeds by Unread' => 'Order Feeds by Unread',
  'Order Feeds by Name' => 'Order Feeds by Name',
  'Feeds Order' => 'Feeds Order',
  'Reload Feeds' => 'Reload Feeds',
  'This feature will be available soon' => 'This feature will be available soon',
  'Feed Title' => 'Feed Title',
  'Feed Successfully Updated' => 'Feed Successfully Updated',
  'Labels Updated' => 'Labels Updated',
  'Labels to Assign Empty' => 'Labels to Assign Empty',
  'Rating Missing From Data' => 'Rating Missing From Data',
  'This is a temporary label. Tap on it to make it permanent.' => 'This is a temporary label. Tap on it to make it permanent.',
  'Reload (order changed by training)' => 'Reload (order changed by training)',
  'Allow Duplicate Articles' => 'Allow Duplicate Articles',
  'What does Allowing Duplicate Articles do' => 'What does Allowing Duplicate Articles do',
  'Your current filter is set to &quot;<strong><span id="current_show_filter_value"></span></strong>&quot; and you are filtering results by <strong><span id="number_labels_selected">0</span></strong> label(s)' => 'Your current filter is set to &quot;<strong><span id="current_show_filter_value"></span></strong>&quot; and you are filtering results by <strong><span id="number_labels_selected">0</span></strong> label(s)',
  'Like All Articles' => 'Like All Articles',
  'Dislike All Articles' => 'Dislike All Articles',
  'Show / Hide Images' => 'Show / Hide Images',
  'Article has no image' => 'Article has no image',
  'Hide All Trained Articles' => 'Hide All Trained Articles',
  'Register' => 'Register',
  'Login' => 'Login',
  'No Data Returned' => 'No Data Returned',
  'Everything' => 'Everything',
  'Help Topic Missing' => 'Help Topic Missing',
  'Identifier Missing' => 'Identifier Missing',
  'Simple Mode Identifier Missing' => 'Simple Mode Identifier Missing',
  'Help File Not Found' => 'Help File Not Found',
  'Swipe left to go to content' => 'Swipe left to go to content',
  'First Steps - Adding Feeds' => 'First Steps - Adding Feeds',
  'Simple Articles Training' => 'Simple Articles Training',
  'Detailed Articles Training' => 'Detailed Articles Training',
  'Sorting by Score' => 'Sorting by Score',
  'Assigning Labels' => 'Assigning Labels',
  'Hiding Irrelevant Results' => 'Hiding Irrelevant Results',
  'Managing Feeds' => 'Managing Feeds',
  'Keyboard Shortcuts and Tap Gestures' => 'Keyboard Shortcuts and Tap Gestures',
  'use the Add New Feed button or the' => 'use the Add New Feed button or the',
  'button in Feeds submenu' => 'button in Feeds submenu',
  'enter the web address of your Feed or the website you want to check for feeds' => 'enter the web address of your Feed or the website you want to check for feeds',
  'enter the address of your Feed or the website where you\'d like to search for a Feed into the Feeds URL input field' => 'enter the address of your Feed or the website where you\'d like to search for a Feed into the Feeds URL input field',
  'either wait for the dialog to auto-detect language of your Feed or select it manually' => 'either wait for the dialog to auto-detect language of your Feed or select it manually',
  'double-check detected language' => 'double-check detected language',
  'click on any of the feeds found to add them to FeedIt' => 'click on any of the feeds found to add them to FeedIt',
  'if you don\'t want to wait for language and feeds detection, choose language manually and press Confirm to add your entered Feed address' => 'if you don\'t want to wait for language and feeds detection, choose language manually and press Confirm to add your entered Feed address',
  'wait a while (up to 5 minutes) for your new Feed to populate' => 'wait a while (up to 5 minutes) for your new Feed to populate',
  'click the' => 'click the',
  'badge to Like an article or' => 'badge to Like an article or',
  'badge to Dislike an article' => 'badge to Dislike an article',
  'optionally click the' => 'optionally click the',
  'icon next to Feed\'s title to hide articles that you\'ve already trained' => 'icon next to Feed\'s title to hide articles that you\'ve already trained',
  'hold down the SHIFT key and click an article to highlight it' => 'hold down the SHIFT key and click an article to highlight it',
  'click the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles' => 'click the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles',
  'click any of the badges or bottom page buttons again on trained articles to un-train them' => 'click any of the badges or bottom page buttons again on trained articles to un-train them',
  'hold down the SHIFT key while clicking on a badge or bottom page button to make that trained article disappear upon training completion' => 'hold down the SHIFT key while clicking on a badge or bottom page button to make that trained article disappear upon training completion',
  'click on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training' => 'click on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training',
  'badge to enter a detailed training mode' => 'badge to enter a detailed training mode',
  'click on' => 'click on',
  'and' => 'and',
  'to visibly boost or hide a word, category, author or phrase in all articles for current Feed' => 'to visibly boost or hide a word, category, author or phrase in all articles for current Feed',
  'to make a word, category, author or phrase even more Liked or Disliked (by 1000%)' => 'to make a word, category, author or phrase even more Liked or Disliked (by 1000%)',
  'click the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")' => 'click the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")',
  'click the phrase text to remove a training phrase that you\'ve previously added from the current Feed' => 'click the phrase text to remove a training phrase that you\'ve previously added from the current Feed',
  'when adding a new training phrase, either select text in title or the excerpt, or click the badge of the new phrase directly to start editing it' => 'when adding a new training phrase, either select text in title or the excerpt, or click the badge of the new phrase directly to start editing it',
  'train some articles, then click on the' => 'train some articles, then click on the',
  'item in menu and choose' => 'item in menu and choose',
  'in the menu that comes up, then click' => 'in the menu that comes up, then click',
  'click on the' => 'click on the',
  'double-click on' => 'double-click on',
  'item in menu to open the Labels Manager' => 'item in menu to open the Labels Manager',
  'current Feed will be auto-selected, unless you\'re browsing' => 'current Feed will be auto-selected, unless you\'re browsing',
  'or' => 'or',
  'you can add, remove or rename labels for the selected Feed in this view' => 'you can add, remove or rename labels for the selected Feed in this view',
  'please note that you will need to save changes for each Feed individually, as changing feeds in the middle of labels editing will cancel your previous changes' => 'please note that you will need to save changes for each Feed individually, as changing feeds in the middle of labels editing will cancel your previous changes',
  'a new' => 'a new',
  'badge will become visible for every Feed with at least a single label, as well as a dropdown with all labels next to the Feed\'s title (badge titled labels on top of page)' => 'badge will become visible for every Feed with at least a single label, as well as a dropdown with all labels next to the Feed\'s title (badge titled labels on top of page)',
  'a new dropdown with all labels will become available next to the Feed\'s title (badge titled labels on top of page)' => 'a new dropdown with all labels will become available next to the Feed\'s title (badge titled labels on top of page)',
  'use the top labels badge to only show articles with the selected labels assigned' => 'use the top labels badge to only show articles with the selected labels assigned',
  'hold down the SHIFT key and click one or more articles to highlight them, then click the' => 'hold down the SHIFT key and click one or more articles to highlight them, then click the',
  'button at the bottom of page to assign labels to all of the articles highlighted' => 'button at the bottom of page to assign labels to all of the articles highlighted',
  'use the slider in menu to hide articles that are under a certain training/scoring threshold' => 'use the slider in menu to hide articles that are under a certain training/scoring threshold',
  'this option will need some amount of previous training to be completed for the Feed in question - it is recommended that you train at least 200 articles before using this filter or you may end up with interesting articles being hidden from you' => 'this option will need some amount of previous training to be completed for the Feed in question - it is recommended that you train at least 200 articles before using this filter or you may end up with interesting articles being hidden from you',
  'if the current Feed isn\'t trained well enough, you will be notified' => 'if the current Feed isn\'t trained well enough, you will be notified',
  'you will also be notified as soon as one of your feeds becomes trained enough for this option to be used safely' => 'you will also be notified as soon as one of your feeds becomes trained enough for this option to be used safely',
  'right-click on any of your Feeds to bring up a menu with various feed actions' => 'right-click on any of your Feeds to bring up a menu with various feed actions',
  'this menu will allow you to train a whole Feed in one click, mark everything read, update that Feed\'s details and remove it' => 'this menu will allow you to train a whole Feed in one click, mark everything read, update that Feed\'s details and remove it',
  'this menu is not available for Bookmarks or Everything items' => 'this menu is not available for Bookmarks or Everything items',
  'you can also use the top button in the Feeds menu to add or remove Feeds, turn showing thumbnails for articles on or off, or choose how your Feeds display is being sorted' => 'you can also use the top button in the Feeds menu to add or remove Feeds, turn showing thumbnails for articles on or off, or choose how your Feeds display is being sorted',
  'CTRL+A = highlight/cancel highlighting of all articles on page' => 'CTRL+A = highlight/cancel highlighting of all articles on page',
  'CTRL+M = toggle Simple Mode on/off' => 'CTRL+M = toggle Simple Mode on/off',
  'CTRL+ALT+A = add a new Feed' => 'CTRL+ALT+A = add a new Feed',
  'CTRL+ALT+R = reload content for current Feed' => 'CTRL+ALT+R = reload content for current Feed',
  'CTRL+LEFT ARROW = go to previous Feed' => 'CTRL+LEFT ARROW = go to previous Feed',
  'CTRL+RIGHT ARROW = go to next Feed' => 'CTRL+RIGHT ARROW = go to next Feed',
  'CTRL+PLUS = train all highlighted articles as Liked' => 'CTRL+PLUS = train all highlighted articles as Liked',
  'CTRL+MINUS = train all highlighted articles as Disliked' => 'CTRL+MINUS = train all highlighted articles as Disliked',
  'CTRL+STAR = mark all highlighted articles read' => 'CTRL+STAR = mark all highlighted articles read',
  'CTRL+0 (numerical keyboard) = ' => 'CTRL+0 (numerical keyboard) = ',
  'swipe an article left or right to Like or Dislike it' => 'swipe an article left or right to Like or Dislike it',
  'hold down SHIFT and click on an article to highlight it, then release the SHIFT key and keep clicking on other articles you\'d like to highlight or cancel the highlight for' => 'hold down SHIFT and click on an article to highlight it, then release the SHIFT key and keep clicking on other articles you\'d like to highlight or cancel the highlight for',
  'swipe a trained article or click any of the bottom page buttons again on to un-train it' => 'swipe a trained article or click any of the bottom page buttons again on to un-train it',
  'hold down the SHIFT key while swiping article or clicking on bottom page button to make that trained article disappear upon training completion' => 'hold down the SHIFT key while swiping article or clicking on bottom page button to make that trained article disappear upon training completion',
  'tap on any of the feeds found to add them to FeedIt' => 'tap on any of the feeds found to add them to FeedIt',
  'optionally tap the' => 'optionally tap the',
  'long-press on an article to highlight it, then keep clicking on other articles you\'d like to highlight or cancel the highlight for' => 'long-press on an article to highlight it, then keep clicking on other articles you\'d like to highlight or cancel the highlight for',
  'tap the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles' => 'tap the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles',
  'long-press while clicking on bottom page button to make highlighted trained articles disappear upon training completion' => 'long-press while clicking on bottom page button to make highlighted trained articles disappear upon training completion',
  'tap on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training' => 'tap on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training',
  'tap the' => 'tap the',
  'tap on' => 'tap on',
  'long-press on' => 'long-press on',
  'tap the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")' => 'tap the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")',
  'tap the phrase text to remove a training phrase that you\'ve previously added from the current Feed' => 'tap the phrase text to remove a training phrase that you\'ve previously added from the current Feed',
  'when adding a new training phrase, either select text in title or the excerpt, or tap the badge of the new phrase directly to start editing it' => 'when adding a new training phrase, either select text in title or the excerpt, or tap the badge of the new phrase directly to start editing it',
  'train some articles, then tap on the' => 'train some articles, then tap on the',
  'in the menu that comes up, then tap on' => 'in the menu that comes up, then tap on',
  'tap on the' => 'tap on the',
  'long-tap on an article to highlight it, then after all desired articles are highlighted, tap the' => 'long-tap on an article to highlight it, then after all desired articles are highlighted, tap the',
  'long-press on any of your Feeds to bring up a menu with various feed actions' => 'long-press on any of your Feeds to bring up a menu with various feed actions',
  'long-press on the Highlight All checkbox to inverse current highlight (i.e. de-select highlighted articles and highlight the rest)' => 'long-press on the Highlight All checkbox to inverse current highlight (i.e. de-select highlighted articles and highlight the rest)',
  'swipe an article left or right to train it as Liked or Disliked' => 'swipe an article left or right to train it as Liked or Disliked',
  'double-click an article to enter a detailed training mode' => 'double-click an article to enter a detailed training mode',
  'double-tap an article to enter a detailed training mode' => 'double-tap an article to enter a detailed training mode',
  'For Feeds where authors publish article series with the same name and description (such as some comic Feeds), it\'s a good idea to allow duplicate articles to appear. Otherwise, future articles of the same series might get filtered out.' => 'For Feeds where authors publish article series with the same name and description (such as some comic Feeds), it\'s a good idea to allow duplicate articles to appear. Otherwise, future articles of the same series might get filtered out.',
  'Use manual priorization when you need to give words, numbers or measurement units a priority in scoring over other elements. For example, if you\'re following a car auction site, you might want to manually priorize words and measurement units (such as TDI, kw...) before numbers.<br><br>Drag and drop elements (words, numbers...) by their right-hand-side handle to change their order - and thus their priorities.<br><br>First element in this set has the highest priority, last one has the lowest.' => 'Use manual priorization when you need to give words, numbers or measurement units a priority in scoring over other elements. For example, if you\'re following a car auction site, you might want to manually priorize words and measurement units (such as TDI, kw...) before numbers.<br><br>Drag and drop elements (words, numbers...) by their right-hand-side handle to change their order - and thus their priorities.<br><br>First element in this set has the highest priority, last one has the lowest.',
  'update your Feed\'s address, if desired' => 'update your Feed\'s address, if desired',
  'update your Feed\'s language, if needed' => 'update your Feed\'s language, if needed',
  'tick or untick the' => 'tick or untick the',
  'checkbox, as needed' => 'checkbox, as needed',
  'Confirm and your Feed\'s changes will be saved' => 'Confirm and your Feed\'s changes will be saved',
  'Phrases provide a way to train articles based on not just single words, categories or authors but potentially full, multi-words phrases.' => 'Phrases provide a way to train articles based on not just single words, categories or authors but potentially full, multi-words phrases.',
  'You can add a new phrase by clicking on the' => 'You can add a new phrase by clicking on the',
  'badge and then either selecting the phrase you want from article\'s title or details, or by clicking on the new phrase label itself and editing the phrase manually.' => 'badge and then either selecting the phrase you want from article\'s title or details, or by clicking on the new phrase label itself and editing the phrase manually.',
  'Phrases are case-insensitive, so Apple, APPLE, apple, aPPle are all the same to the training.' => 'Phrases are case-insensitive, so Apple, APPLE, apple, aPPle are all the same to the training.',
  'Phrases are saved per-feed, so you need to train a phrase for each of your Feed\'s individually, if that same phrase applies to multiple Feeds.' => 'Phrases are saved per-feed, so you need to train a phrase for each of your Feed\'s individually, if that same phrase applies to multiple Feeds.',
  'To remove an existing phrase, simply click on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.' => 'To remove an existing phrase, simply click on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.',
  'You can add a new phrase by tapping on the' => 'You can add a new phrase by tapping on the',
  'badge and then either selecting the phrase you want from article\'s title or details, or by tapping on the new phrase label itself and editing the phrase manually.' => 'badge and then either selecting the phrase you want from article\'s title or details, or by tapping on the new phrase label itself and editing the phrase manually.',
  'To remove an existing phrase, simply tap on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.' => 'To remove an existing phrase, simply tap on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.',
  'Remember to keep marking irrelevant articles as Disliked otherwise FeedIt will not be able to filter them out properly.' => 'Remember to keep marking irrelevant articles as Disliked otherwise FeedIt will not be able to filter them out properly.',
  'One of your feeds is now well trained to use the slider to hide irrelevant articles in menu. Feeds this well-trained will be marked in blue color. You are welcome to give the slider a try!' => 'One of your feeds is now well trained to use the slider to hide irrelevant articles in menu. Feeds this well-trained will be marked in blue color. You are welcome to give the slider a try!',
  'You have used the irrelevant articles hiding slider in Bookmarks or Everything while not all of your Feeds are well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.' => 'You have used the irrelevant articles hiding slider in Bookmarks or Everything while not all of your Feeds are well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.',
  'You have used the irrelevant articles hiding slider for a Feed that is not well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.' => 'You have used the irrelevant articles hiding slider for a Feed that is not well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.',
  'Simple mode controls are different from full mode ones.' => 'Simple mode controls are different from full mode ones.',
  'Learn More' => 'Learn More',
  'Feed Problems' => 'Feed Problems',
  'Our systems were unable to retrieve data for current Feed.' => 'Our systems were unable to retrieve data for current Feed.',
  'Latest error reported was' => 'Latest error reported was',
  'Verification Code from E-Mail' => 'Verification Code from E-Mail',
  'Verify' => 'Verify',
  'Back' => 'Back',
  'Get it on Google Play' => 'Get it on Google Play',
];