<?php
$lang = [
  'Missing parameter' => 'Chýbajúci parameter',
  'E-mail must not be empty.' => 'E-Mail nesmie byť prázdny',
  'Timezone must not be empty.' => 'Časová zóna nesmie byť prázdna',
  'Language must not be empty.' => 'Pole jazyk nesmie byť prázdne',
  'Invalid E-Mail Address' => 'Neplatná e-mailová adresa',
  'Invalid Timezone' => 'Neplatná časová zóna',
  'E-Mail must contain a valid e-mail address.' => 'E-Mail musí obsahovať platnú e-mailovú adresu',
  'Timezone must contain a valid e-mail zone.' => 'Časová zóna musí obsahovať platnú zónu',
  'FeedIt e-mail confirmation' => 'FeedIt - overenie e-mailu',
  'Please follow this link to verify your e-mail and create an account: ' => 'Pre vytvorenie Vašeho účtu, prosím navštívte tento odkaz: ',
  'Your verification code' => 'Váš overovací kód',
  'Verification e-mail was sent to the provided e-mail address. Please check your inbox (and also your spam folder if you cannot find this e-mail) in order to finish creating your account.' => 'Overovací e-mail bol zaslaný na zadanú adresu. Pre pokračovanie registrácie si prosím skontrolujte svoju poštu a prípadne tiež priečinok spam, ak sa Vám nedarí nájsť overovací e-mail.',
  'Please provide the code sent to you in the verification e-mail, or simply click the link in that e-mail to activate your account in your browser.' => 'Zadaje prosím kód, ktorý bol odoslaný na Váš e-mail, prípadne kliknite priamo na odkaz v tom e-maile pre overenie účtu priamo v prehliadači.',
  'Verification E-Mail Sending Failed' => 'Zaslanie overovacieho e-mailu zlyhalo',
  'Our systems could not send you a verification e-mail. Please try again.' => 'Nepodarilo sa odoslať overovací e-mail. Prosím, skúste to znova.',
  'E-Mail Already Registered' => 'E-Mail je už registrovaný',
  'The given e-mail address is already registered. Please choose another.' => 'Zadaný e-mail je už v systéme registrovaný. Zvoľte prosím iný.',
  'The ID parameter is empty. Please make sure you have copied the full address from your verification E-Mail.' => 'ID parameter je prázdny. Prosím uistite sa, že ste z overovacieho e-mailu skopírovali celý odkaz.',
  'We could not find this account ID. Please make sure you have copied the full address from your verification E-Mail.' => 'Nepodarilo sa nájsť účet s týmto ID. Prosím uistite sa, že ste z overovacieho e-mailu skopírovali celý odkaz.',
  'Your account was successfully activated. Redirecting you to: ' => 'Váš účet bol úspešne overený. Presmeruvávam na: ',
  'Account not found.' => 'Účet neexistuje.',
  'Account not activated. Please check your mailbox for verification e-mail.' => 'Účet ešte nebol aktivovaný. Aktivujete ho cez aktivačný e-mail, ktorý bol zadaný na Vašu e-mailovú adresu.',
  'Machine-Learning RSS Reader based on simple user feedback' => 'Čítačka článkov založená na počítačovom učení a jednoduchom užívateľskom vstupe',
  'Registration Form' => 'Registračný formulár',
  'E-Mail Address' => 'E-mailová adresa',
  'Re-Captcha Error' => 'Re-Captcha Chyba',
  'There was an error trying to set up the application for your account. Please try to reload this page in a short while.' => 'Pri nastavovaní aplikácie pre Vaše konto došlo k chybe. Prosím skúste túto stránku o pár sekúnd obnoviť.',
  'No account to log into.' => 'Nebol uvedený žiadny účet na prihlásenie.',
  'Invalid verification token.' => 'Neplatný overovací kód.',
  'FeedIt login confirmation' => 'FeedIt - potvrdenie prihlásenia',
  'Please follow this link to log into your account: ' => 'Pre prihlásenie do Vašeho účtu, prosím navštívte tento odkaz: ',
  'A login confirmation e-mail was sent to the e-mail address recorded for your account. Please check your mailbox.' => 'Na e-mail k Vašemu účtu bola odoslaná správa s postupom k prihláseniu. Skontrolujte si prosím svoju poštu.',
  'Our systems could not send you a login confirmation e-mail. Please try again.' => 'Nepodarilo sa odoslať prihlasovaí e-mail. Prosím, skúste to znova.',
  'Loading' => 'Načítavam',
  'Remove Feed' => 'Odstániť zdroj článkov',
  'Do you want to remove the feed' => 'Prajete si odstrániť zdroj článkov',
  'Cancel' => 'Zrušiť',
  'Confirm' => 'Potvrdiť',
  'Close' => 'Zatvoriť',
  'OK' => 'OK',
  'Send' => 'Odoslať',
  'Training successful' => 'Tréning úspešný',
  'Article Training' => 'Trénovanie Článku',
  'How to Train an Article' => 'Ako natrénovať článok',
  'Assign Labels' => 'Priradiť štítky',
  'Articles' => 'článkov',
  'like' => 'páči sa mi',
  'Like' => 'Páči',
  'dislike' => 'nepáči sa mi',
  'Dislike' => 'Nepáči',
  'labels' => 'štítky',
  'word is excluded from article scoring' => 'slovo je vylúčené z hodnotenia',
  'item will be removed' => 'položka bude odstránená',
  'author is excluded from article scoring' => 'autor je vylúčený z hodnotenia',
  'category is excluded from article scoring' => 'kategória je vylúčená z hodnotenia',
  'Article marked as interesting' => 'Článok označený za zaujímavý',
  'Article marked as uninteresting' => 'Článok označený za nezaujímavý',
  'Articles marked as interesting' => 'Články označené za zaujímavé',
  'Articles marked as uninteresting' => 'Články označené za nezaujímavé',
  'Feeds Found' => 'Nájdené zdroje',
  'Feeds URL' => 'Adresa zdroja článkov',
  'How to Add a Feed' => 'Ako pridať nový zdroj článkov',
  'How to Edit a Feed' => 'Ako upraviť zdroj článkov',
  'Report a Problem' => 'Nahlásiť chybu',
  'Type of Problem' => 'Typ chyby',
  'Technical Problem' => 'Technická chyba',
  'Account Problem' => 'Chyba týkajúca sa účtu',
  'Problem Description' => 'Popis chyby',
  'Problem successfully reported. Thank you!' => 'Chyba bola nahlásená. Ďakujeme!',
  'Error Sending Report' => 'Chyba pri posielaní správy',
  'There was a problem while trying to send your report. Please try again or contact us directly on infofeedit@gmail.com' => 'Pri odosielaní správy sa vyskytla chyba. Skúste to prosím znova, alebo nám napíšte priamo na infofeedit@gmail.com',
  'please describe the problem and steps that lead to it' => 'tu prosím uveďte chybu a kroky, ktoré k nej viedli',
  'Article training was reset' => 'Hodnotenie článku bolo zrušené',
  'System Error' => 'Systémová chyba',
  'bookmark article' => 'pridať medzi obľúbené',
  'remove from bookmarks' => 'odstrániť z obľúbených',
  'Bookmarks' => 'Obľúbené',
  'Additional Phrase' => 'Pridať novú frázu',
  'What is a custom phrase' => 'Čo je vlastná fráza',
  'Cancel Adding New Phrase' => 'Zrušit pridávanie frázy',
  'select text or tap here' => 'označte text alebo kliknite sem',
  'train' => 'trénovať',
  'show training interface' => 'zobraziť tréningové položky',
  'Menu' => 'Menu',
  'Feeds' => 'Zdroj článkov',
  'Add New Feed' => 'Pridať nový zdroj',
  'Remove Feeds' => 'Odstrániť zdroje',
  'New phrases need rating' => 'Hodnotenie pre nové frázy je nutné',
  'Words' => 'Slová',
  'Author' => 'Autor',
  'Categories' => 'Kategórie',
  'Phrases' => 'Frázy',
  'Show unread' => 'Zobraziť neprečítané',
  'Show untrained' => 'Zobraziť netrénované',
  'Show trained positively' => 'Zobraziť trénované kladne',
  'Show all' => 'Zobraziť všetky',
  'Display Filter' => 'Filter zobrazenia',
  'Sorting' => 'Nastavenie zoradenia',
  'Sort by Score' => 'Radiť podľa hodnotenia',
  'Sort by Date' => 'Radiť podľa dátumu a času',
  'Hide Non-Interesting Articles' => 'Ukryť nezaujímavé články',
  'Simple Mode' => 'Zjednodušené zobrazenie',
  'Log Out' => 'Odhlásiť',
  'Report a Problem' => 'Nahlásiť chybu',
  'How to Use FeedIt' => 'Ako používať FeedIt',
  'Mark as Read' => 'Označiť za prečítané',
  'Articles successfully marked as read' => 'Články úspešne označené ako prečítané',
  'Feed successfully marked as read' => 'Zdroj článkov úspešne označený ako prečítaný',
  'Feed Language' => 'Jazyk zdroja',
  'Select Feed Language' => 'Vyberte jazyk zdroja',
  'Use Manual Prioritization' => 'manuálna priorizácia',
  'What is Manual Prioritization' => 'Čo je manuálna priorizácia',
  'This will allow you to make sure that certain constructs, such as words, numbers or measurement units will weight more when scoring an article. With this option off, all everything will be scored equally.' => 'Umožňuje upraviť prioritu pre určité vetné súčastí, podľa ktorej sa článok bude hodnotiť (napríklad slová, čísla alebo merné jednotky). Ak ponecháte funkciu vypnutú, budú všetky tieto súčasti hodnotené rovnomerne.',
  'Drag and Drop items by their right-hand handle to change their priority. Priority goes from highest to lowest from top to bottom.' => 'Na zmenu priority použite ikony v pravej časti riadkov. Priorita ide od najväčšej po namenšiu odhora dolu.',
  'words' => 'slová',
  'numbers' => 'čísla',
  'measurement units' => 'merné jednotky',
  'required' => 'povinné',
  'Loading articles' => 'Načítavam články',
  'Manage Labels' => 'Spravovať štítky',
  'Manage Labels Help' => 'Pomoc pre pridávanie štítkov',
  'Labels for Feed' => 'Štítky pre zdroj článkov',
  'Select a Feed' => 'Zvoľte zdroj článkov',
  'Add Label' => 'Pridať štítok',
  'Saving data' => 'Ukladám dáta',
  'Timezone' => 'Časová zóna',
  'Select text in article or click the phrase text' => 'Označte text v článku, alebo kliknite na text frázy',
  'Phrase Editing' => 'Úprava vlastnej frázy',
  'Reset Training' => 'Vynulovať tréning',
  'Do you want to reset all training for the feed' => 'Prajete si vynulovať celý tréning pre zdroj článkov',
  'Training for the selected feed was successfully reset.' => 'Tréning pre zvolený zdroj článkov bol úspešne vynulovaný.',
  'Language' => 'Jazyk',
  'Change Language' => 'Zmeniť jazyk',
  'Articles Per Page' => 'Článkov na stránku',
  'There was a problem performing the request. Please, try again.' => 'Počas vybavovania Vašej požiadavky sa vyskytla chyba. Prosím skúste to znova.',
  'It seems you may have been logged out. Redirecting to the login page...' => 'Vypadá to, že ste boli odhlásení. Presmerovávam na prihlásenie...',
  'System error' => 'Systémová chyba',
  'Feed ID empty' => 'ID zdroja článkov prázdne',
  'No articles to show' => 'Žiadne články na zobrazenie',
  'If nothing is showing, you can try adjusting your filters in the menu or labels on top.' => 'Ak sa nič nezobrazuje, skúste upraviť filtre zobrazenia v menu alebo filter štítkov v hornej časti.',
  'Unless your feed is brand sparkling new, some hidden articles are definitely waiting for you to read...' => 'Pokiaľ nie je tento zdroj článkov úplne nový, takmer isto teraz niečo čaká na Vaše prečítanie...',
  'Previous Page' => 'Predošlá strana',
  'Next Page' => 'Ďalšia strana',
  'Trained Article Data Incomplete' => 'Nekompletné dáta pre trénovaný článok',
  'Train Selected' => 'Trénovať označené',
  'Feed Discovery Error' => 'Chyba hľadania zdrojov článkov',
  'Feed discovery returned error: ' => 'Hľadanie článkov hlási chybu: ',
  'Feed URL Empty' => 'Prázdna adresa zdroja článkov',
  'Other' => 'Iné',
  'Feed was removed' => 'Zdroj článkov odstránený',
  'Feeds Field Empty' => 'Pole zdroje článkov je prázdne',
  'Lang Field Empty' => 'Pole jazyku je prázdne',
  'Title Field Empty' => 'Pole názvu je prázdne',
  'Allow Duplicates Setting Empty' => 'Pole povolenia duplicitných článkov je prázdne',
  'Manual Priorities Field Empty' => 'Pole manuálne priority je prázdne',
  'Invalid Feed ID' => 'Neplatné ID zdroja článkov',
  'Feed Not Found' => 'Zdroj článkov nenájdený',
  'Mark Feed Read' => 'Označiť všetko ako prečítané',
  'Insta-Fetch Articles' => 'Hneď načítať nové články',
  'Edit Feed Info' => 'Upraviť informácie zdroja',
  'Remove Feed' => 'Odstrániť zdroj článkov',
  'Feed ID not ObjectID' => 'ID zdroja článkov nie je typu ObjectID',
  'Labels Update Error' => 'Chyba úpravy štítkov',
  'Labels database update failed.' => 'Zmeny databázy štítkov sa nepodarili.',
  'Label ID not ObjectID' => 'ID štítku nie je typu ObjectID',
  'Problem type is empty' => 'Typ problému je prázdny',
  'Problem description is empty' => 'Popis problému je prázdny',
  'There was a problem updating your bookmarks. Please, try again.' => 'Pri pokuse o úpravu obľúbených článkov sa vyskytla chyba. Skúste to prosím znovu.',
  'Article ID Empty' => 'Prázdne ID článku',
  'Article ID not ObjectID' => 'ID článku nie je typu ObjectID',
  'Action is missing' => 'Akcia nerozpoznaná',
  'Order Feeds by Unread' => 'Radiť zdroje podľa neprečítaných',
  'Order Feeds by Name' => 'Radiť zdroje podľa názvu',
  'Feeds Order' => 'Zoradenie zdrojov článkov',
  'Reload Feeds' => 'Obnoviť zdroje článkov',
  'This feature will be available soon' => 'Táto funkcia bude dostupná čoskoro',
  'Feed Title' => 'Názov zdroja článkov',
  'Feed Successfully Updated' => 'Zdroj článkov úspešne upravený',
  'Labels Updated' => 'Štítky boli upravené',
  'Labels to Assign Empty' => 'Štítky na priradenie nenájdené',
  'Label ID not ObjectID' => 'ID štítku nie je typu ObjectID',
  'Rating Missing From Data' => 'V dátach sa nenašli údaje o hodnotení',
  'This is a temporary label. Tap on it to make it permanent.' => 'Tento štítok je dočasný. Pre jeho potvrdenie naň kliknite.',
  'Reload (order changed by training)' => 'Obnoviť (obsah zmenený tréningom)',
  'Allow Duplicate Articles' => 'povoliť duplicitné články',
  'What does Allowing Duplicate Articles do' => 'Čo znamená povoliť duplicitné články',
  'Your current filter is set to &quot;<strong><span id="current_show_filter_value"></span></strong>&quot; and you are filtering results by <strong><span id="number_labels_selected">0</span></strong> label(s)' => 'Váš aktuálny filter je nastavený na &quot;<strong><span id="current_show_filter_value"></span></strong>&quot; a výsledky filtrujete podľa <strong><span id="number_labels_selected">0</span></strong> štítkov',
  'Like All Articles' => '&quot;Páči sa mi&quot; na všetky články',
  'Dislike All Articles' => '&quot;Nepáči sa mi&quot; na všetky články',
  'Show / Hide Images' => 'Ukázať / skryť obrázky',
  'Article has no image' => 'Článok nemá žiadny obrázok',
  'Hide All Trained Articles' => 'Skryť všetky trénované články',
  'Register' => 'Registrovať',
  'Login' => 'Prihlásiť',
  'No Data Returned' => 'Neboli nájdené žiadne dáta',
  'Everything' => 'Všetko',
  'Help Topic Missing' => 'Chýba téma pomocníka',
  'Identifier Missing' => 'Chýba identifikátor',
  'Simple Mode Identifier Missing' => 'Chýba identifikátor zjednodušeného zobrazenia',
  'Help File Not Found' => 'Súbor pomocníka nenájdený',
  'Swipe left to go to content' => 'Pre obsah, potiahnite prstom alebo myšou vľavo',
  'First Steps - Adding Feeds' => 'Prvé kroky - pridávania zdrojov článkov',
  'Simple Articles Training' => 'Jednoduché trénovanie článkov',
  'Detailed Articles Training' => 'Detailné trénovanie článkov',
  'Sorting by Score' => 'Radenie podľa hodnotenia',
  'Assigning Labels' => 'Priraďovanie štítkov',
  'Hiding Irrelevant Results' => 'Ukrývanie nezaujímavých článkov',
  'Managing Feeds' => 'Správa zdrojov článkov',
  'Keyboard Shortcuts and Tap Gestures' => 'Klávesové skratky a Ovládanie dotykom',
  'use the Add New Feed button or the' => 'použite tlačítko Pridať nový zdroj alebo tlačítko',
  'button in Feeds submenu' => 'umiestnené v pod-menu Zdroje článkov',
  'enter the web address of your Feed or the website you want to check for feeds' => 'zadajte adresu zdroja článkov, alebo adresu stránky, na ktorej chcete zdroje vyhľadať',
  'enter the address of your Feed or the website where you\'d like to search for a Feed into the Feeds URL input field' => 'do poľa Adresa zdroja článkov zadajte adresu zdroja článkov, alebo adresu stránky, na ktorej chcete zdroje vyhľadať',
  'either wait for the dialog to auto-detect language of your Feed or select it manually' => 'počkajte kým aplikácia určí jazyk zdroja, alebo ho zvoľte manuálne',
  'double-check detected language' => 'uistite sa, že je jazyk zdroja správny',
  'click on any of the feeds found to add them to FeedIt' => 'kliknite na tie nájdené zdroje článkov, ktoré chcete pridať do čítačky FeedIt',
  'if you don\'t want to wait for language and feeds detection, choose language manually and press Confirm to add your entered Feed address' => 'ak nechcete čakať kým program určí jazyk zdroja, zvoľte jazyk manuálne a kliknite na tlačítko potvrdiť pre pridanie adresy zdroja, ktorú ste zadali',
  'wait a while (up to 5 minutes) for your new Feed to populate' => 'počkajte kým sa načítajú články z pridaného zdroja (môže to trvať až 5 minút)',
  'click the' => 'kliknite na',
  'badge to Like an article or' => 'pre označenie článku kladne',
  'badge to Dislike an article' => 'alebo na na označenie článku záporne',
  'optionally click the' => 'ak chcete, kliknite na',
  'icon next to Feed\'s title to hide articles that you\'ve already trained' => 'ikonku vedľa názvu Zdroja článkov aby sa schovali články, ktoré ste už natrénovali',
  'hold down the SHIFT key and click an article to highlight it' => 'pre označenie článku podržte klávesu SHIFT a kliknite naň',
  'click the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles' => 'kliknite na tlačítko Páči sa mi alebo Nepáči sa mi v spodnej časti pre pozitívne alebo negatívne označenie všetkých označených článkov',
  'click any of the badges or bottom page buttons again on trained articles to un-train them' => 'znovu kliknite na ktorékoľvek tlačítko v spodnej časti stránky na vrátenie akcie trénovania',
  'hold down the SHIFT key while clicking on a badge or bottom page button to make that trained article disappear upon training completion' => 'ak počas kliknutia na tlačítko v spodnej časti podržíte klávesu SHIFT, trénované články budú automaticky ukryté',
  'click on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training' => 'kliknite na &quot;páči sa mi&quot; alebo &quot;nepáči sa mi&quot; ak chcete článok trénovať pozitívne alebo negatívne, alebo neklikajte ani na jedno a program sám určí vhodný pozitívny alebo negatívny tréning',
  'badge to enter a detailed training mode' => 'pre vstup do detailného trénovacieho módu',
  'click on' => 'kliknite na',
  'and' => 'a',
  'to visibly boost or hide a word, category, author or phrase in all articles for current Feed' => 'pre viditeľné pozitívne natrénovanie alebo ukrytie slova, kategórie, autora alebo frázy vo všetkých článkov aktuálneho zdroja',
  'to make a word, category, author or phrase even more Liked or Disliked (by 1000%)' => 'aby sa slovo, kategória, autor alebo fráza natrénovali ako jednoznačne pozivívne alebo negatívne (násobkom 1000%)',
  'click the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")' => 'pre ignorovanie slova, kategórie alebo autora, kliknite na ich text (toto je dobré použiť pre slová ako napr. "prihodení" v aukčnom zdroji, kde každý článok toto slovo obsahuje)',
  'click the phrase text to remove a training phrase that you\'ve previously added from the current Feed' => 'kliknite na text frázy pre jej odstránenie z aktuálneho zdroja',
  'when adding a new training phrase, either select text in title or the excerpt, or click the badge of the new phrase directly to start editing it' => 'pri pridávaní novej frázy buď označte text v článku alebo kliknite na text novo-pridávanej frázy a upravte si text podľa seba',
  'train some articles, then click on the' => 'vytrénujte pár článkov a potom kliknite na položku',
  'item in menu and choose' => 'v menu a zvoľte',
  'in the menu that comes up, then click' => 'v obrazovke, ktorá sa objaví, potom kliknite na',
  'click on the' => 'kliknite na',
  'double-click on' => '2x kliknite na',
  'item in menu to open the Labels Manager' => 'položku v menu pre otvorenie správy štítkov',
  'current Feed will be auto-selected, unless you\'re browsing' => 'bude vybraný aktuálny zdroj článkov, pokiaľ si práve neprezeráte',
  'or' => 'alebo',
  'you can add, remove or rename labels for the selected Feed in this view' => 'v tomto zobrazení môžete pridávať, premenovávať a odstranovať štítky pre zvolený zdroj',
  'please note that you will need to save changes for each Feed individually, as changing feeds in the middle of labels editing will cancel your previous changes' => 'uložiť zmeny je potrebné pre každý zdroj osobitne, prepnutín na iný zdroj počas úpravy o svoje zmeny prídete',
  'a new' => 'nový',
  'badge will become visible for every Feed with at least a single label, as well as a dropdown with all labels next to the Feed\'s title (badge titled labels on top of page)' => 'text "štítky" bude pridaný ku každému článku zdroja, ktorý obsahuje aspoň jeden štítok a taktiež sa zobrazí filter štítkov pri názve zdroja v hornej časti stránky)',
  'a new dropdown with all labels will become available next to the Feed\'s title (badge titled labels on top of page)' => 'pri názve zdroja v hornej časti stránky sa zobrazí nový filter štítkov',
  'use the top labels badge to only show articles with the selected labels assigned' => 'filter štítkov môžete použiť na zobrazenie článkov zdroja, ktoré majú priradené len vybrané štítky',
  'hold down the SHIFT key and click one or more articles to highlight them, then click the' => 'pre označenie článkov, podržte klávesu SHIFT a kliknite na ne, potom kliknite na tlačítko',
  'button at the bottom of page to assign labels to all of the articles highlighted' => 'v spodnej časti stránky na priradenie štítkov všetkým označeným článkom',
  'use the slider in menu to hide articles that are under a certain training/scoring threshold' => 'na ukrytie článkov s určitou hranicou zaujímavosti, použite posuvník v menu',
  'this option will need some amount of previous training to be completed for the Feed in question - it is recommended that you train at least 200 articles before using this filter or you may end up with interesting articles being hidden from you' => 'tento filter potrebuje najskôr vytrénovať určitý počet článkov - je doporučené vytrénovať aspoň 200 článkov pred jeho použitím, aby ste predišli ukrytiu pre vá zaujímavých článkov',
  'if the current Feed isn\'t trained well enough, you will be notified' => 'ak nie je aktuálny zdroj ešte dostatočne vytrénovaný, budete o tom informovaní',
  'you will also be notified as soon as one of your feeds becomes trained enough for this option to be used safely' => 'systém vás tiež informuje hneď ako sa jeden z vašich zdrojov stane dostatočne vytrénovaným na použitie tohto filtra',
  'right-click on any of your Feeds to bring up a menu with various feed actions' => 'kliknite na zdroj v menu pravým tlačítkom na vyvolanie menu s akciami pre tento zdroj',
  'this menu will allow you to train a whole Feed in one click, mark everything read, update that Feed\'s details and remove it' => 'v tomto menu môžete upraviť detaily zdroja, odstrániť ho, vytrénovať všetky články v zdroji naraz, prípadne ich všetky označiť ako prečítané',
  'this menu is not available for Bookmarks or Everything items' => 'toto menu nie je dostupné pre položky Všetko a Obľúbené',
  'you can also use the top button in the Feeds menu to add or remove Feeds, turn showing thumbnails for articles on or off, or choose how your Feeds display is being sorted' => 'pre odstránenie viacerých zdrojov, zakázanie zobrazovania náhľadov článkov a zmenu radenia zdrojov môžete použiť tlačítka na vrchu pod-menu Zdroje článkov',
  'CTRL+A = highlight/cancel highlighting of all articles on page' => 'CTRL+A = označiť/odznačiť všetky články na stránke',
  'CTRL+M = toggle Simple Mode on/off' => 'CTRL+M = prepnúť Jednoduché zobrazenie',
  'CTRL+ALT+A = add a new Feed' => 'CTRL+ALT+A = pridať nový zdroj',
  'CTRL+ALT+R = reload content for current Feed' => 'CTRL+ALT+R = obnoviť obsah aktíveho zdroja',
  'CTRL+LEFT ARROW = go to previous Feed' => 'CTRL+šípka vľavo = presun na predošlý zdroj',
  'CTRL+RIGHT ARROW = go to next Feed' => 'CTRL+šípka vpravo = presun na ďalší zdroj',
  'CTRL+PLUS = train all highlighted articles as Liked' => 'CTRL+plus = vytrénovať označené články pozitívne',
  'CTRL+MINUS = train all highlighted articles as Disliked' => 'CTRL+mínus = vytrénovať označené články negatívne',
  'CTRL+STAR = mark all highlighted articles read' => 'CTRL+hviezdička = označiť všetky označené články ako prečítané',
  'CTRL+0 (numerical keyboard) = ' => 'CTRL+0 (numerická klávesnica) = ',
  'swipe an article left or right to Like or Dislike it' => 'presuňte článok vľavo alebo vpravo pre vytrénovanie článku pozitívne alebo negatívne',
  'hold down SHIFT and click on an article to highlight it, then release the SHIFT key and keep clicking on other articles you\'d like to highlight or cancel the highlight for' => 'pre označenie článku podržte klávesu SHIFT a kliknite naň, potom klávesu SHIFT pustite a klikajte na články pre ich označenie alebo odznačenie',
  'swipe a trained article or click any of the bottom page buttons again on to un-train it' => 'presuňte trénovaný článok vľavo alebo vpravo, alebo znovu kliknite na niektoré z trénovacích tlačítok v spodnej časti pre odtrénovanie článku',
  'hold down the SHIFT key while swiping article or clicking on bottom page button to make that trained article disappear upon training completion' => 'ak pri presúvaní článku alebo klikaní na tlačítko v spodnej časti podržíte klávesu SHIFT, trénované články budú po vytrénovaní ukryté',
  'tap on any of the feeds found to add them to FeedIt' => 'pre pridanie zdroju do aplikácie FeedIt, ťuknite na ktorýkoľvek nájdený zdroj',
  'optionally tap the' => 'prípadne ťuknite na',
  'long-press on an article to highlight it, then keep clicking on other articles you\'d like to highlight or cancel the highlight for' => 'dlho podržte prst na článku pre jeho označenie, potom ťukajte na články pre ich označenie alebo odznačenie',
  'tap the Like or Dislike button at the bottom of page to Like or Dislike all highlighted articles' => 'pre vytrénovanie zvolených článkov ako pozitívne alebo negatívne, ťuknite na tlačítko Páči sa mi alebo Nepáči sa mi v spodnej časti',
  'long-press while clicking on bottom page button to make highlighted trained articles disappear upon training completion' => 'ak chcete ukryť vytrénované články pri ich trénovaní, dlho podržte prst niektorom zo spodných trénovacích tlačidiel',
  'tap on &quot;like&quot; or &quot;dislike&quot; badge if you want an article to be trained in either way or ignore these badges for the system to automatically determine appropriate training' => 'ťuknite na &quot;páči sa mi&quot; alebo &quot;nepáči sa mi&quot; ak chcete článok trénovať pozitívne alebo negatívne, alebo neklikajte ani na jedno a program sám určí vhodný pozitívny alebo negatívny tréning',
  'tap the' => 'ťuknite na',
  'tap on' => 'ťuknite na',
  'long-press on' => 'dlho podržte prst na',
  'tap the text of a word, category or author to ignore it from training (use this for words such as "bids" in an auction feed where every article ends with "XY bids")' => 'pre ignorovanie slova, kategórie alebo autora, ťuknite na ich text (toto je dobré použiť pre slová ako napr. "prihodení" v aukčnom zdroji, kde každý článok toto slovo obsahuje)',
  'tap the phrase text to remove a training phrase that you\'ve previously added from the current Feed' => 'ťuknite na text frázy pre jej odstránenie z aktuálneho zdroja',
  'when adding a new training phrase, either select text in title or the excerpt, or tap the badge of the new phrase directly to start editing it' => 'pri pridávaní novej frázy buď označte text v článku alebo ťuknite na text novo-pridávanej frázy a upravte si text podľa seba',
  'train some articles, then tap on the' => 'vytrénujte pár článkov a potom ťuknite na položku',
  'in the menu that comes up, then tap on' => 'v obrazovke, ktorá sa objaví, potom ťuknite na',
  'tap on the' => 'ťuknite na',
  'long-tap on an article to highlight it, then after all desired articles are highlighted, tap the' => 'podržte dlho prst na článku pre jeho označenie a potom, čo takto označíte všetky relevantné články, ťuknite na',
  'long-press on any of your Feeds to bring up a menu with various feed actions' => 'podržte dlho prst na zdroji v menu pravým tlačítkom pre vyvolanie menu s akciami pre tento zdroj',
  'long-press on the Highlight All checkbox to inverse current highlight (i.e. de-select highlighted articles and highlight the rest)' => 'pre invertovanie označenia článkov (odznačenie aktuálne označených a naopak - označenie tých neoznačených), dlho podržte prst na zaškrtávacom tlačítku na označenie všetkých článko',
  'swipe an article left or right to train it as Liked or Disliked' => 'presuňte článok vpravo alebo vľavo pre jeho pozitívne alebo negatívne vytrénovanie',
  'double-click an article to enter a detailed training mode' => 'pre vstupu do módu detailného tréningu článku naň kliknite 2x',
  'double-tap an article to enter a detailed training mode' => 'pre vstupu do módu detailného tréningu článku naň ťuknite 2x',
  'For Feeds where authors publish article series with the same name and description (such as some comic Feeds), it\'s a good idea to allow duplicate articles to appear. Otherwise, future articles of the same series might get filtered out.' => 'Je dobré povoliť duplikácie pre zdroje, ktoré publikujú seriály článkov s rovnakým názvom a popisom (napríklad ako niektoré zdroje komiksov). V opačnom prípade môžu byť články s rovnakého seriálu označené ako duplicitné a zmazané.',
  'Use manual priorization when you need to give words, numbers or measurement units a priority in scoring over other elements. For example, if you\'re following a car auction site, you might want to manually priorize words and measurement units (such as TDI, kw...) before numbers.<br><br>Drag and drop elements (words, numbers...) by their right-hand-side handle to change their order - and thus their priorities.<br><br>First element in this set has the highest priority, last one has the lowest.' => 'Manuálnu prioritu použite keď potrebujete dať slovám, číslam alebo jednotkám mierky vyššiu prioritu pri trénovaní článkov. Napríklad v prípade zdroja s aukciami áut bude dobré priorizovať slová a merné jednotky pred číslami, keďže sú relevantnejšie ako samostatné čísla (napr. TDI, kw...)<br><br>Pre zmenu priority presuňte položky (slová, čísla...) potiahnutím za ikonku vpravo.<br><br>Prvá položka v tomto zobrazení ma najvyššiu prioritu, zatiaľ čo tá posledná ju má najnižšiu.',
  'update your Feed\'s address, if desired' => 'ak je to potrebné, upravte adresu zdroja',
  'update your Feed\'s language, if needed' => 'ak je to potrebné, upravte jazyk zdroja',
  'tick or untick the' => 'označte alebo odznačte položku',
  'checkbox, as needed' => 'podľa potreby',
  'Confirm and your Feed\'s changes will be saved' => 'Potvrďte nastavenie a zmeny pre váš zdroj článkov budú uložené',
  'Phrases provide a way to train articles based on not just single words, categories or authors but potentially full, multi-words phrases.' => 'Frázy umožňujú vytrénovať skupiny slov v článkoch.',
  'You can add a new phrase by clicking on the' => 'Pridať novú frázu môžete kliknutím na položku',
  'badge and then either selecting the phrase you want from article\'s title or details, or by clicking on the new phrase label itself and editing the phrase manually.' => 'a potom buď označením textu v článku alebo kliknutím na text frázy a manuálnou úpravou tohto textu.',
  'Phrases are case-insensitive, so Apple, APPLE, apple, aPPle are all the same to the training.' => 'Frázy neberú v úvahu veľkosť písmen. Slová Apple, APPLE, apple a aPPle sú pre program rovnaké.',
  'Phrases are saved per-feed, so you need to train a phrase for each of your Feed\'s individually, if that same phrase applies to multiple Feeds.' => 'Frázy sú ukladané pre každý zdroj osobitne, takže ak sa fráza vyskytuje vo viacerých zdrojov, je nutné ju pridať do všetkých z nich.',
  'To remove an existing phrase, simply click on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.' => 'Pre odstránenie frázy kliknite na jej text. Po potvrdení tréningu bude táto fráza zmazaná z aktuálneho zdroja.',
  'You can add a new phrase by tapping on the' => 'Pridať novú frázu môžete ťuknutím na položku',
  'badge and then either selecting the phrase you want from article\'s title or details, or by tapping on the new phrase label itself and editing the phrase manually.' => 'a potom buď označením textu v článku alebo ťuknutím na text frázy a manuálnou úpravou tohto textu.',
  'To remove an existing phrase, simply tap on its name to schedule it for deletion. Once you confirm the training, that phrase will be removed from current Feed.' => 'Pre odstránenie frázy ťuknite na jej text. Po potvrdení tréningu bude táto fráza zmazaná z aktuálneho zdroja.',
  'Remember to keep marking irrelevant articles as Disliked otherwise FeedIt will not be able to filter them out properly.' => 'Pamätajte, že nezaujímavé články je potrebné ohodnotiť ako Nepáči sa mi, inak nebude FeedIt schopný odfiltrovať nechcené články v budúcnosti.',
  'One of your feeds is now well trained to use the slider to hide irrelevant articles in menu. Feeds this well-trained will be marked in blue color. You are welcome to give the slider a try!' => 'Jeden z Vašich zdrojov článkov je už vytrénovaný tak, že je pri ňom bezpečne možné použiť posuvník filtrovania nezaujímavých článkov v menu. Takto vytrénované zdroje budú označené modrou farbou. Vyskúšajte si filtrovanie pre tento zdroj!',
  'You have used the irrelevant articles hiding slider in Bookmarks or Everything while not all of your Feeds are well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.' => 'Použili ste posuvník filtrovania nezaujímavých článkov, zatiaľ čo si prezeráte Obľúbené položky alebo Všetko. Všetky Vaše zdroje článkov však ešte nie sú dostatočne vytrénované a tak je možné, že budú niektoré relevantné články v tomto zobrazení teraz ukryté. Odporúčame používať tento posuvník len pre dostatočne vytrénované zdroje (označené modrou farbou).',
  'You have used the irrelevant articles hiding slider for a Feed that is not well-trained yet (i.e. not marked blue). This is not recommended, as some relevant articles might be hidden in this display.' => 'Použili ste posuvník filtrovania nezaujímavých článkov, zatiaľ čo si prezeráte zdroj článkov, ktorý ešte nie je dostatočne vytrénovaný. Je možné, že budú niektoré relevantné články v tomto zobrazení teraz ukryté. Odporúčame používať tento posuvník len pre dostatočne vytrénované zdroje (označené modrou farbou).',
  'Simple mode controls are different from full mode ones.' => 'Zjednodušený mód sa ovláda inak než plný mód.',
  'Learn More' => 'Dozvedieť sa viac',
  'Feed Problems' => 'Problémy so zdrojom článkov',
  'Our systems were unable to retrieve data for current Feed.' => 'Systém nebol schopný prevziať dáta z aktuálneho zdroja.',
  'Latest error reported was' => 'Posledná nahlásená chyba bola',
  'Verification Code from E-Mail' => 'Overovací kód z e-mailu',
  'Verify' => 'Overiť',
  'Back' => 'Späť',
  'Get it on Google Play' => 'Teraz na Google Play',
];